<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/spice"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/linear_dtime"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:05am"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWR"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_a"
            android:layout_toRightOf="@+id/linear_dtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrodes" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/cstop" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 stop"
                android:textColor="#DD2C00"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/linear_dr"
            android:layout_toRightOf="@+id/linear_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00pm"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEA"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/linear_dr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/info"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/spice"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/linear_rdtime"
            android:layout_toRightOf="@+id/img_logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:45pm"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEA" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_b"
            android:layout_toRightOf="@+id/linear_rdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:src="@drawable/larr" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/linear_rr"
            android:layout_toRightOf="@+id/linear_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:10pm"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EWR"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/linear_rr"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/info"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total for"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="person"/>
        <View
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$756"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_select"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textStyle="bold"
            android:textColor="#00B0FF"/>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>