<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/out_img_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/spice"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/linear_dtime"
                android:layout_toRightOf="@+id/out_img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/out_depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaipur" />
                <TextView
                    android:id="@+id/out_depart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:05am"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/out_depart_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EWR"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_a"
                android:layout_toRightOf="@+id/linear_dtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:src="@drawable/larr" />
            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/out_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8h"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/out_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#DD2C00"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" stop"
                        android:textColor="#DD2C00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/linear_dr"
                android:layout_toRightOf="@+id/linear_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/out_arrival_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Delhi" />
                <TextView
                    android:id="@+id/out_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00pm"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/out_arrival_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEA"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/out_info"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/linear_dr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/info"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/in_img_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/spice"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/linear_in_dtime"
                android:layout_toRightOf="@+id/in_img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/in_depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new Delhi" />
                <TextView
                    android:id="@+id/in_depart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:05am"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/in_depart_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EWR"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_b"
                android:layout_toRightOf="@+id/linear_in_dtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:src="@drawable/larr" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/in_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8h"/>
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/in_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#DD2C00"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" stop"
                    android:textColor="#DD2C00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/linear_in"
                android:layout_toRightOf="@+id/linear_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/in_arrival_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaipur" />
                <TextView
                    android:id="@+id/in_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00pm"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/in_arrival_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEA"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/in_info"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/linear_in"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/info"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total for"/>
            <TextView
                android:id="@+id/passenger_count"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person"/>
            <View
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currenct_symbol"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total_price"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/currenct_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="756"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginRight="24dp"
                android:id="@+id/txt_select"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textStyle="bold"
                android:textColor="#00B0FF"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>