<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

        </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/txt_cancel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cancel"
             android:textStyle="bold"
             android:textColor="#00B0FF"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="20dp"/>
             <ImageView
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:src="@drawable/flight"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"/>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#00B0FF"
             android:text="Search With"
            android:layout_toLeftOf="@+id/img_skyscanner"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
             />

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/img_skyscanner"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/skyscanner"
             android:layout_toLeftOf="@+id/kayak"
             android:layout_marginRight="10dp"/>

         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/kayak"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/ky"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"/>
         </RelativeLayout>
     </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    android:layout_marginTop="5dp">
                </LinearLayout>
             <LinearLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/remove_adult"
                     android:layout_marginLeft="32dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="-"
                     android:textSize="32dp"
                     android:layout_alignParentLeft="true"
                     android:textColor="#00B0FF"
                     android:textStyle="bold"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"/>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:layout_marginLeft="130dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="0"
                             android:textSize="32dp"
                             android:textColor="#000000"
                             android:textStyle="normal"
                             android:id="@+id/count_adult"/>
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">
                         <TextView
                             android:layout_marginLeft="10dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Adult"
                             android:layout_marginTop="5dp"
                             android:textStyle="normal"
                             android:textSize="16dp"
                             android:textColor="#000000"
                             />
                         <TextView
                             android:layout_marginLeft="10dp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="12+"
                             android:alpha="0.5"
                             />
                     </LinearLayout>
                     </LinearLayout>
                     </LinearLayout>
                 <TextView
                     android:id="@+id/add_adult"
                     android:layout_marginLeft="20dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="+"
                     android:textSize="32dp"
                     android:layout_alignParentRight="true"
                     android:textColor="#00B0FF"
                     android:textStyle="bold"
                     android:layout_marginRight="32dp"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     />
                 </RelativeLayout>
             </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp">
        </View>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/remove_child"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#00B0FF"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/count_child"
                            android:layout_marginLeft="130dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32dp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chilgren"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2-12"
                                android:alpha="0.5"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/add_child"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="32dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#00B0FF"
                    android:textStyle="bold"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp">
        </View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/remove_infant"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="32dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#00B0FF"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/count_infant"
                            android:layout_marginLeft="130dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="32dp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Infant"
                                android:layout_marginTop="5dp"
                                android:textStyle="normal"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-2"
                                android:alpha="0.5"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/add_infant"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="32dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#00B0FF"
                    android:textStyle="bold"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginTop="10dp">
        </View>
    </LinearLayout>
</RelativeLayout>